import pandas as pd
A = {'Student' :['Ice Bear','Panda','Grizzly'], 'Math' : [80,95,79]}

B= {'Student' :['Ice Bear','Panda','Grizzly'], 'Electronics' : [85,81,83]}

C = {'Student' :['Ice Bear','Panda','Grizzly'], 'GEAS' : [90,79,93]}

D  = {'Student' :['Ice Bear','Panda','Grizzly'], 'ESAT' : [93,89,88]}

m = pd.DataFrame(A, columns = ['Student','Math'])

e= pd.DataFrame(B, columns = ['Student','Electronics'])

g = pd.DataFrame(C, columns = ['Student','GEAS'])

es = pd.DataFrame(D, columns = ['Student','ESAT'])

b = pd.merge(m,e, how = 'left', on = 'Student')

c= pd.merge(b,g, how = 'left', on = 'Student')

d = pd.merge(c,es, how = 'left' , on = 'Student')
