import pandas as pd
A = {'Student' :['Ice Bear','Panda','Grizzly'], 'Math' : [80,95,79]}
math = pd.DataFrame(A, columns = ['Student','Math'])
B= {'Student' :['Ice Bear','Panda','Grizzly'], 'Electronics' : [85,81,83]}
elec= pd.DataFrame(B, columns = ['Student','Electronics'])
C = {'Student' :['Ice Bear','Panda','Grizzly'], 'GEAS' : [90,79,93]}
geas= pd.DataFrame(C, columns = ['Student','GEAS'])
D  = {'Student' :['Ice Bear','Panda','Grizzly'], 'ESAT' : [93,89,88]}
esat = pd.DataFrame(D, columns = ['Student','ESAT'])

b = pd.merge(math,elec, how = 'left', on = 'Student')
c= pd.merge(b,geas, how = 'left', on = 'Student')
d = pd.merge(c,esat, how = 'left' , on = 'Student')
